25-04-09 18:22:40,635 - app.services.woocommerce - INFO - مجموع محصولات دانلود شده از دسته‌بند sunglasses: 5013
2025-04-09 18:22:40,639 - app.services.woocommerce - INFO - در حال دانلود محصولات دسته‌بند reading-glasses (ID: 5216)...
2025-04-09 18:22:43,334 - app.services.woocommerce - INFO - دانلود صفحه 1 از دسته‌بندی reading-glasses با 81 محصول انجام شد
2025-04-09 18:22:43,334 - app.services.woocommerce - INFO - دانلود محصولات دسته‌بندی reading-glasses کامل شد. صفحه آخ: 1
2025-04-09 18:22:43,334 - app.services.woocommerce - INFO - مجموع محصولات دانلود شده از دسته‌بند reading-glasses: 81
2025-04-09 18:22:43,335 - app.services.woocommerce - INFO - پیش‌پردازش 7268 محصول دانلود شد...
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - ===== آمار فیلتر محصولات =====
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - تعداد کل محصولات دانلود شده: 7268
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - محصولات ناموجود (stock_status != instock): 4926
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - محصولات با لینک نامعتبر: 126
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - محصولات نامرتبط: 2
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - محصولات غیر فریم عینک (شمارش): 0
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - عدسی‌ها و پکیج‌های عد: 11
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - محصولات بدون تصویر: 1
2025-04-09 18:22:43,485 - app.services.woocommerce - INFO - تعداد محصولات معتبر نهایی: 2202
2025-04-09 18:22:43,486 - app.services.woocommerce - INFO - ================================
2025-04-09 18:22:43,660 - app.services.woocommerce - INFO - دانلود محصولات از WooCommerce API با موفقیت انجام شد. تعداد محصولات: 2202
2025-04-09 18:22:43,667 - app.services.woocommerce - INFO - تعداد فریم‌های عینک موجو: 2202
2025-04-09 18:22:43,667 - app.services.woocommerce - INFO - در حال ذخیره محصولات دانلود شده در دیتابیس...
2025-04-09 18:22:44,304 - app.db.repository - INFO - کش محصولات WooCommerce در 23 چانک در دیتابیس ذخیره شد
2025-04-09 18:22:44,304 - app.services.woocommerce - INFO - بروزرسانی کش محصولات WooCommerce با موفقیت انجام شد (2202 محصول)
2025-04-09 18:22:44,306 - app.services.woocommerce - INFO - زمان‌بندی بروزرسانی خودکار محصولات WooCommerce فعال شد (دوشنبه ها و پنجشنبه ه)

